{
  "name": "kisaan-junction-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@smooth-ui/core-sc": "^7.1.1",
    "apollo-boost": "^0.1.23",
    "chart.js": "1.1.1",
    "graphql": "^14.0.2",
    "react": "^16.7.0",
    "react-apollo": "^2.3.3",
    "react-chartjs": "^1.2.0",
    "react-dom": "^16.7.0",
    "react-loader-spinner": "^2.3.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-slick": "^0.23.2",
    "react-toasts": "^3.0.1",
    "rendition": "^4.44.0",
    "styled-components": "^4.1.3",
    "styled-icons": "^6.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
